modRegistry = 22, 22, 663, 385, C
modVar = 481, 28, 941, 349, C
MDIUtama = -63, 51, 856, 373, , 25, 0, 1022, 674, C
frmLogin = 47, 47, 523, 466, C, 220, 220, 685, 670, C
frmSetServer = 198, 198, 752, 642, C, 134, 86, 599, 536, C
frmAbout = 22, 22, 496, 411, C, 132, 132, 813, 576, C
frmLoginEditAccount = 201, 96, 928, 540, C, 0, 0, 465, 450, C
frmSetupPrinter = 66, 66, 664, 438, C, 154, 154, 619, 604, C
frmInformasiCS = 25, 25, 754, 476, C, 154, 154, 619, 604, C
frmCariPasienRujukan = 12, 4, 925, 330, , 527, -11, 992, 439, C
frmRegistrasiLab = 122, 252, 1111, 578, , 102, 122, 916, 576, C
frmInfoPesanBarang = 13, -9, 1026, 333, C, 158, 46, 623, 496, C
crRegistrasiLab = 132, 132, 665, 574, C, 110, 110, 1059, 802, C
frmcetakRegistrasiLab = 0, 0, 480, 450, C, 44, 44, 509, 494, CZ
crHasilLabPK = 44, 44, 607, 431, C, -66, 1, 968, 661, C
frmCetakHasilLabPK = 54, 132, 823, 453, C, 132, 132, 557, 582, CZ
frm_cetak_stokBarang = 403, 61, 921, 502, C, 0, 0, 496, 444, CZ
cr_stokBarang = 50, 50, 876, 501, C, -34, 41, 936, 733, C
frmPemakaianObatAlkes = 25, 25, 773, 274, C, 25, 25, 1118, 634, C
frmCetak = 0, 0, 0, 0, C, 25, 25, 899, 476, CZ
frmPasienBaru = 125, 125, 1033, 550, C, 50, 50, 924, 501, C
frmCariPasien = 25, 25, 918, 398, , 75, 75, 949, 526, C
frmPasienLama = 51, 94, 922, 467, C, 100, 100, 974, 551, C
frmDaftarPakaiAlkes = 0, 0, 0, 0, C, 125, 125, 999, 576, C
FrmViewerLaporan = 50, 50, 971, 401, C, 150, 150, 1024, 601, CZ
crDiagnosaTopTen2 = 0, 0, 0, 0, C, 100, 100, 800, 722, CZ
crDiagnosaTopTenGrafik = 0, 0, 0, 0, C, 125, 125, 825, 747, CZ
frmKonversiJenisSpesimen = 0, 0, 0, 0, C, 0, 0, 874, 451, C
crBukuBesar = 75, 75, 835, 536, C, 150, 150, 1118, 842, CZ
FrmBukuRegister = 25, 25, 740, 486, C, 50, 50, 924, 501, C
crLapSensus = 0, 0, 0, 0, C, 175, 175, 911, 848, CZ
crPKKompNonPerda = 0, 0, 0, 0, C, 200, 200, 858, 873, CZ
crPKKompPerda = 0, 0, 0, 0, C, 0, 0, 868, 673, CZ
frmDaftarPakaiAlkesKaryawan = 100, 100, 1047, 451, C, 150, 150, 1024, 601, C
frmPOAKaryawan = 0, 0, 0, 0, C, 102, 51, 877, 564, C
crInfoJasaPelDokter = 0, 0, 0, 0, C, 25, 25, 762, 698, C
frmCetakLaporanJPD = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
frmInfoJasaPelDktr = 0, 0, 0, 0, C, 25, 25, 899, 476, C
crSensusPelayanan = 0, 0, 0, 0, C, 50, 50, 756, 625, CZ
modUtility = -60, 151, 906, 502, C
frmMasterDataPendukungNoUrut = 0, 0, 0, 0, C, 75, 75, 949, 526, C
frmCetakStrukRegistrasiNotNull = 125, 125, 885, 586, C, 100, 100, 974, 551, CZ
crRegistrasiLaboratoriumNotNull = 0, 0, 0, 0, C, 75, 75, 1024, 767, C
frmMasterProfilLabRujukan = 150, 150, 1041, 575, C, 150, 150, 1024, 601, C
crPendapatanPerAsalPasienHaji = 0, 0, 0, 0, C, 100, 100, 857, 773, CZ
frmlab = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmCetakHasilLabPA = 0, 0, 921, 351, C, 0, 0, 874, 451, CZ
crHasilLabPA = 0, 0, 0, 0, C, 125, 125, 1159, 807, C
frmHasilPeriksaLabPA = 0, 0, 715, 461, C, 15, 10, 978, 686, C
frmPemakaianAlkesNonCharge = 0, 0, 0, 0, C, 75, 75, 949, 526, C
frmDaftarPendapatanLabLuar = 0, 0, 0, 0, C, 100, 100, 974, 551, C
frmCetakPendapatanLabLuar = 0, 0, 0, 0, C, 125, 125, 999, 576, CZ
crPendapatanLabLuar = 0, 0, 0, 0, C, 150, 150, 900, 823, CZ
frmMasterDataPendukung = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmCetakInformasiTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
frmInformasiTarifPelayanan = 0, 0, 0, 0, C, 25, 25, 899, 476, C
crInformasiTarifPelayanan = 0, 0, 0, 0, C, 175, 175, 994, 848, CZ
frmCetakStrukRegistrasi = 175, 175, 1141, 526, C, 75, 75, 949, 526, CZ
crRegistrasiLaboratorium = 75, 75, 835, 536, C, 200, 200, 1168, 892, C
crPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 961, 638, CZ
frmReturPemakaianObatAlkesv2 = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
CrDaftarKunjMskBjnsBst = 0, 0, 0, 0, C, 25, 25, 1114, 707, CZ
frmLapRKP_KPSK = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
FrmCetakLapKunjunganPasien = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
CrDaftarKunjMskBjnsBstTahun = 0, 0, 0, 0, C, 50, 50, 742, 590, CZ
CrDaftarKunjunganPasien = 0, 0, 0, 0, C, 75, 75, 786, 653, C
CrLaporanKunjunganPasienPertahun = 0, 0, 0, 0, C, 100, 100, 1189, 782, CZ
crRkpPsnJenisPeriksa = 0, 0, 0, 0, C, 125, 125, 836, 703, CZ
CrTndakandanPeriksaPTahun = 0, 0, 0, 0, C, 150, 150, 861, 728, CZ
CrDaftarKunjBKelasStatus = 0, 0, 0, 0, C, 175, 175, 886, 753, CZ
CrDaftarKunjPasienBKonPlngPTahun = 0, 0, 0, 0, C, 200, 200, 861, 778, CZ
CrDaftarKunjBKonPlngStatus = 0, 0, 0, 0, C, 0, 0, 661, 578, CZ
frmUpdateBiayaPelayananOA = 75, 75, 790, 536, C, 0, 0, 874, 451, C
frmUpdateBiayaPelayanan = 150, 150, 1071, 501, C, 25, 25, 899, 476, C
crPelayananPerSMF_Ruangan = 0, 0, 0, 0, C, 25, 25, 763, 716, CZ
crPendapatanPerSMF_Header = 0, 0, 0, 0, C, 50, 50, 788, 741, CZ
frmDaftarCetakInputStokOpname = 25, 25, 972, 376, C, 100, 100, 974, 551, C
crStokOpname = 0, 0, 0, 0, C, 75, 75, 883, 739, C
frmCetakStokOpname = 0, 0, 741, 461, C, 150, 150, 1024, 601, CZ
frmCetakInputStokOpname = 50, 50, 997, 401, C, 175, 175, 1049, 626, CZ
crCetakInputStokOpname = 75, 75, 816, 536, C, 100, 100, 1049, 792, CZ
CrDaftarKunjunganPasienBDiagnosa = 0, 0, 0, 0, C, 125, 125, 789, 693, C
CrDaftarKunjunganPasienBDiagnosaPerTahun = 0, 0, 0, 0, C, 150, 150, 889, 718, CZ
cr_KunjunganPasien = 0, 0, 0, 0, C, 175, 175, 1234, 839, C
FrmCetakLaporandalamBentukGrafik = 0, 0, 0, 0, C, 75, 75, 949, 526, CZ
Cr_RekapGrafik = 0, 0, 0, 0, C, 200, 200, 910, 778, CZ
Cr_RekapGrafikPerTahun = 0, 0, 0, 0, C, 0, 0, 710, 578, CZ
Cr_RekapGrafikPerTotal = 0, 0, 0, 0, C, 25, 25, 735, 603, CZ
CrLaporanKunjunganPasienPertahuntoWilayah = 0, 0, 0, 0, C, 50, 50, 1139, 732, CZ
CrLaporanKunjunganPasienPerTotal = 0, 0, 0, 0, C, 75, 75, 744, 661, CZ
CrDaftarKunjBerdasarkanWilayah = 0, 0, 0, 0, C, 100, 100, 792, 773, CZ
CrDaftarKunjBKonPlngStatusPerTotal = 0, 0, 0, 0, C, 125, 125, 786, 703, CZ
CrDaftarKunjunganPerDokter = 0, 0, 0, 0, C, 150, 150, 870, 851, CZ
CrDaftarKunjunganPerDokterTahun = 0, 0, 0, 0, C, 175, 175, 895, 876, CZ
frmCetakStokBarang = 0, 0, 0, 0, C, 100, 100, 974, 551, CZ
crStokBarang = 0, 0, 0, 0, C, 200, 200, 1257, 882, C
frmNilaiPersediaan = 0, 0, 942, 373, C, 150, 150, 1024, 601, C
frmCetakNilaiPersediaan = 75, 75, 1017, 448, C, 175, 175, 1049, 626, CZ
crCetakNilaiPersediaan = 100, 100, 1042, 473, C, 0, 0, 949, 692, CZ
crCetakInputStokOpnameNM = 0, 0, 0, 0, C, 25, 25, 993, 717, C
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 50, 50, 1086, 732, CZ
frmMutasiBarangNM2 = 0, 0, 0, 0, C, 50, 50, 924, 501, C
frmStokBarangNonMedis = 100, 100, 1063, 473, C, 75, 75, 949, 526, C
frmDataTransaksiBarang = 0, 0, 0, 0, C, 100, 100, 974, 551, C
frmLaporanSaldoBarang = 0, 0, 0, 0, C, 125, 125, 999, 576, C
frmCetakInfoPesanBarang = 150, 150, 1043, 523, C, 150, 150, 1024, 601, CZ
crInfoPesanBarang = 75, 75, 822, 510, C, 75, 75, 1062, 836, C
frmCetakKondisiBarang = 0, 0, 0, 0, C, 200, 200, 1074, 651, CZ
CrKondisiBarang = 0, 0, 0, 0, C, 100, 100, 1051, 782, CZ
frmViewerSJP = 0, 0, 0, 0, C, 25, 25, 899, 476, CZ
crCetakSJP = 0, 0, 0, 0, C, 125, 125, 1153, 674, C
frmSplashScreen = 0, 0, 0, 0, C, 75, 75, 949, 526, C
modAPI = 75, 75, 1022, 426, C
crCetakClosingDataPelayananTMOAApotik = 0, 0, 0, 0, C, 150, 150, 859, 797, CZ
crCetakClosingDataPelayananTMOAApotik2 = 0, 0, 0, 0, C, 175, 175, 886, 805, CZ
crCetakClosingDataPelayananTMOAApotik3 = 0, 0, 0, 0, C, 200, 200, 909, 847, CZ
frmClosingDataPelayananTM_OA_Apotik = 0, 0, 0, 0, C, 175, 175, 1049, 626, C
frmCetakClosingDataPelayananTMOAApotik = 0, 0, 0, 0, C, 200, 200, 1074, 651, CZ
CrLapKunjunganPasien = 0, 0, 0, 0, C, 0, 0, 1053, 656, CZ
FrmCetaKunjunganPasienLab = 0, 0, 942, 373, C, 25, 25, 899, 476, CZ
frmDaftarKunjunganPasien = 75, 75, 790, 536, C, 50, 50, 924, 501, C
frmCetakPendapatanLab = 0, 0, 0, 0, C, 75, 75, 949, 526, CZ
crCetakDataPendapatanTMOAApotik = 0, 0, 0, 0, C, 25, 25, 607, 689, CZ
crCetakDataPelayananTMOAApotik = 0, 0, 0, 0, C, 50, 50, 855, 721, CZ
frmDaftarBarangGratisRuangan = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
frmTempHasilPeriksaLab = 0, 0, 849, 695, C, 83, 48, 1118, 723, C
frmMasterAlatPeriksa = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmAturPort = 0, 0, 0, 0, C, 0, 0, 874, 451, C
frmAturPrefix = 0, 0, 0, 0, C, 25, 25, 899, 476, C
modFungsiDB = 150, 150, 1024, 523, C
frmPaketLayanan = 0, 0, 0, 0, C, 50, 50, 924, 501, C
frmUbahJenisPasien = 175, 175, 890, 636, C, 75, 75, 949, 526, C
frmLaporanSaldoBarangNM = 0, 0, 0, 0, C, 100, 100, 974, 551, C
frmNilaiPersediaanNM = 175, 175, 968, 538, C, 125, 125, 999, 576, C
frmDataTransaksiBarangNM = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
frmDaftarCetakInputStokOpnameNM = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmCetakNilaiPersediaanNM = 0, 0, 793, 363, C, 0, 0, 874, 451, CZ
frmCetakLapSaldoBarang = 0, 0, 0, 0, C, 25, 25, 899, 476, CZ
crLapSaldoBarang = 0, 0, 0, 0, C, 75, 75, 887, 740, CZ
frmCetakLapSaldoBarangNM = 0, 0, 0, 0, C, 75, 75, 949, 526, CZ
crLapSaldoBarangNM = 0, 0, 0, 0, C, 100, 100, 859, 773, CZ
frmCetakDataPelayananTMOAApotik = 0, 0, 0, 0, C, 125, 125, 999, 576, CZ
crCetakDataPelayananTMOAApotik2 = 0, 0, 0, 0, C, 125, 125, 594, 796, CZ
crCetakDataPendapatanTMOAApotik2 = 0, 0, 0, 0, C, 150, 150, 943, 821, CZ
crLaporanAsalKunjungan = 0, 0, 0, 0, C, 175, 175, 844, 839, CZ
crLaporanPemanfaatanRumahSakit = 0, 0, 0, 0, C, 200, 200, 1042, 864, CZ
frmCetakLaporanInstalasiLaboratorium = 0, 0, 0, 0, C, 25, 25, 899, 476, CZ
frmCetakLaporanInstalasiLaboratoriumRekap = 0, 0, 0, 0, C, 50, 50, 924, 501, CZ
frmLaporanDataKunjunganPasien = 0, 0, 0, 0, C, 75, 75, 949, 526, C
frmCetakDataKunjunganPasien = 0, 0, 0, 0, C, 100, 100, 974, 551, CZ
frmCetakPendapatanLaboratorium = 0, 0, 0, 0, C, 125, 125, 999, 576, CZ
crLaporanPendapatanLaboratorium = 0, 0, 0, 0, C, 0, 0, 766, 594, CZ
crLaporanKunjunganUSGLaboratorium = 0, 0, 0, 0, C, 25, 25, 827, 611, CZ
frmRekapPemeriksaanUSG = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmCetakRekapPemeriksaanUSG = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
crLaporanRekapPemeriksaanUSG = 0, 0, 0, 0, C, 50, 50, 865, 633, CZ
crLaporanRekapBulananInstalasiLaboratorium2 = 0, 0, 0, 0, C, 75, 75, 783, 669, CZ
crLaporanJenisPemeriksaanRontgen = 0, 0, 0, 0, C, 100, 100, 827, 686, C
frmJenisPemeriksaanRontgen = 0, 0, 0, 0, C, 100, 100, 974, 551, C
frmCetakJenisPemeriksaanRontgen = 0, 0, 0, 0, C, 125, 125, 999, 576, CZ
frmLaporanBulananInstalasiLaboratoriumRekap = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
crLaporanDataKunjunganPasien = 0, 0, 0, 0, C, 125, 125, 835, 711, CZ
crLaporanTahunanJumlahPendapatan = 0, 0, 0, 0, C, 150, 150, 883, 732, CZ
crLaporanTahunanJumlahPasien = 0, 0, 0, 0, C, 175, 175, 990, 758, CZ
crLaporanBulananAsalKiriman1 = 0, 0, 0, 0, C, 200, 200, 1015, 783, CZ
crLaporanExpertiseRawatJalan = 0, 0, 0, 0, C, 0, 0, 1037, 673, CZ
crLaporanBulananInstalasiLaboratorium = 0, 0, 0, 0, C, 25, 25, 776, 576, CZ
crLaporanKegiatanLaboratorium = 0, 0, 0, 0, C, 50, 50, 801, 599, CZ
crLaporanAsalKirimanPasien = 0, 0, 0, 0, C, 75, 75, 905, 694, CZ
crRekapTingkatPemanfaatanRumahSakitIGD = 0, 0, 0, 0, C, 100, 100, 833, 682, CZ
crRekapTingkatPemanfaatanRumahSakitIGD2 = 0, 0, 0, 0, C, 125, 125, 860, 719, CZ
crLaporanjumlahpemeriksaan = 0, 0, 0, 0, C, 150, 150, 965, 733, CZ
frmCetakPemeriksaan = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
crRekapTingkatPemanfaatanRumahSakitRI = 0, 0, 0, 0, C, 175, 175, 908, 757, CZ
crRekapTingkatPemanfaatanRumahSakitRJ = 0, 0, 0, 0, C, 200, 200, 933, 782, CZ
crLaporanTahunanJumlahPemeriksaan1 = 0, 0, 0, 0, C, 0, 0, 733, 582, CZ
crLaporanTahunanJumlahPemeriksaan2 = 0, 0, 0, 0, C, 25, 25, 1062, 596, CZ
crRekapTingkatPemanfaatanRumahSakitRI2 = 0, 0, 0, 0, C, 50, 50, 785, 644, CZ
frmDaftarPasienLab = -64, 82, 902, 431, , 150, 150, 1024, 601, C
frmLaporanFormatNomorPatologi = 0, 0, 0, 0, C, 175, 175, 1049, 626, C
frmCetakperubahanNomor = 0, 0, 0, 0, C, 200, 200, 1074, 651, CZ
crPerubahanFormatNomor = 0, 0, 0, 0, C, 75, 75, 791, 748, CZ
crlaporanpemeriksaanpatologi = 0, 0, 0, 0, C, 100, 100, 915, 773, CZ
crKunjunganPatologi = 0, 0, 0, 0, C, 125, 125, 1015, 798, CZ
crRekapTingkatPemanfaatanRumahSakitRJ2 = 0, 0, 0, 0, C, 150, 150, 1187, 700, CZ
crLaporanTahunanJumlahPemeriksaan3 = 0, 0, 0, 0, C, 175, 175, 1212, 746, CZ
crLaporanHarianJenisPemeriksaan = 0, 0, 0, 0, C, 200, 200, 1237, 771, CZ
frmFilterJenisPeriksa = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
frmcetakviewer = 0, 0, 0, 0, C, 175, 175, 1049, 626, CZ
crCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 0, 0, 959, 656, CZ
frmCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 0, 0, 874, 451, CZ
frmPemakaianBahanAlat = 150, 150, 1116, 501, C, 100, 100, 974, 551, C
frmOrderPelayanan = 0, 0, 715, 461, C, 50, 50, 976, 666, C
frmPemakaianObatAlkes2 = 125, 125, 1091, 476, C, 75, 75, 1078, 682, C
frmLaporanSaldoBarangNM_v3 = 0, 0, 0, 0, C, 100, 100, 974, 551, C
frmCetakLapSaldo = 0, 0, 0, 0, C, 125, 125, 999, 576, CZ
crLapSaldo = 0, 0, 0, 0, C, 25, 25, 1062, 575, CZ
frmLaporanSaldoBarangMedis_v3 = 0, 0, 0, 0, C, 175, 175, 1049, 626, C
frmCetakLapSaldoBarangFIFO = 0, 0, 0, 0, C, 200, 200, 1074, 651, CZ
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, 50, 50, 1086, 732, CZ
frmInfoPesanPelayananTMOA = 0, 0, 0, 0, C, 25, 25, 899, 476, C
frmCetakInfoPesanPelayananTMOA = 0, 0, 0, 0, C, 50, 50, 924, 501, CZ
crCetakiInfoPesanPelayananTM = 0, 0, 0, 0, C, 75, 75, 1177, 735, C
crCetakiInfoPesanPelayananOA = 0, 0, 0, 0, C, 15, 29, 1117, 689, C
frmMutasiBarangNM = 75, 75, 1022, 426, C, 125, 125, 999, 576, C
frmKondisiBarangNM = 0, 0, 0, 0, C, 150, 150, 1024, 601, C
frmPenerimaanDarah = 25, 25, 740, 486, C, 31, 41, 927, 594, C
frmDetailPemakaianDarah = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
frmDaftarPemesananDarah = 0, 0, 0, 0, C, 0, 0, 874, 451, C
frmPengirimanDarah = 50, 50, 765, 511, C, 25, 25, 899, 476, C
crHasillabHaji = 130, 130, 846, 572, C, -42, 76, 890, 757, C
frmcetakhasillab = -85, 113, 836, 464, C, 47, 78, 921, 529, CZ
frm_cetak_stokBarangNM = 100, 100, 860, 561, C, 100, 100, 974, 551, CZ
frmMasterDataPendukungNoUrut3 = 0, 0, 0, 0, C, 125, 125, 999, 576, C
frmHasilPeriksaLabPK = 25, 25, 753, 460, C, 150, 150, 1024, 601, C
crCetakLabelAmbilHasil = 0, 0, 0, 0, C, 150, 150, 961, 832, C
frmCetakLabelAmbilHasil = 0, 0, 0, 0, C, 200, 200, 1074, 651, C
WheelHook = 50, 50, 943, 423, C
frmStokOpnameNM = 25, 25, 967, 398, C, 0, 0, 874, 451, C
frmStokOpname = 0, 0, 0, 0, C, 25, 25, 899, 476, C
frmDataPasien = 175, 175, 1066, 600, C, 50, 50, 924, 501, C
frmCetakInfoKirimBarang = 0, 0, 0, 0, C, 75, 75, 949, 526, CZ
crInfoKirimBarang = 0, 0, 0, 0, C, 175, 175, 1209, 857, C
crInfoKirimBarangNM = 0, 0, 0, 0, C, 200, 200, 1200, 892, C
cr_stokBarangNM = 50, 50, 812, 511, C, 0, 0, 970, 692, C
frmTransaksiPasien = -88, 133, 878, 476, , 25, 25, 1015, 723, C
frmKonfirmasiPenerimaanBarang = 100, 100, 1047, 451, C, 50, 50, 914, 548, C
ModWriteINI = 0, 0, 0, 0, C
frmMonitoringPembayaran = 0, 0, 715, 461, C, 200, 200, 915, 661, C
frm_cetak_RincianBiayaPenjamin = 125, 125, 866, 586, C, 175, 175, 916, 636, C
cr_RincianBiayaPenjamin = 125, 125, 866, 586, C, 100, 100, 1068, 792, C
frmCetakInfoPesanBarangNM = 75, 75, 821, 536, C, 75, 75, 821, 536, CZ
frmKonfirmasiPenerimaanBarangNM = 75, 75, 816, 536, C, 125, 125, 871, 586, C
frmStokBrg = 0, 0, 963, 373, C, 175, 175, 996, 626, C
frmTindakan = 175, 175, 937, 636, , 150, 59, 1032, 643, C
crInfoPesanBarangNM = 175, 175, 916, 636, C, 150, 150, 1271, 816, CZ
frmPemesananBarang = 0, 0, 0, 0, C, 150, 150, 891, 611, C
frmInfoPesanBarangNM = 0, 0, 0, 0, C, 200, 200, 941, 661, C
frmSetupPrinter2 = 0, 0, 0, 0, C, 150, 150, 891, 611, C
FrmBukuRegisterPasien = 150, 150, 891, 611, C, 125, 125, 866, 586, C
FrmViewerLaporanNew = 200, 200, 941, 661, C, 175, 175, 916, 636, C
crBukuRegisterPasien = 0, 0, 0, 0, C, 0, 0, 949, 692, CZ
FrmBukuRegisterPelayanan = 50, 50, 791, 511, C, 25, 25, 766, 486, C
FrmViewerLaporanforBukuRegisterPelayanan = 100, 100, 841, 561, C, 75, 75, 816, 536, CZ
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 125, 125, 1074, 817, CZ
frmCetakPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 979, 535, CZ
frmCetakPendapatanRuangan1 = 0, 0, 0, 0, C, 125, 125, 1004, 560, CZ
frmDaftarPendapatanRuangan = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
crPendapatanRuangan1 = 0, 0, 0, 0, C, 25, 25, 1357, 663, CZ
