Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Module=modVar; modVar.bas
Form=MDIFrm1.frm
Form=frmLogin.frm
Form=frmSetServer.frm
Form=frmAbout.frm
Form=frmLoginEditAccount.frm
Form=frmSetupPrinter.frm
Form=frmInformasiCS.frm
Form=frmCariPasien.frm
Form=frmRegistrasiLab.frm
Form=frmInfoPesanBarang.frm
Designer=crRegistrasiLab.Dsr
Form=frmcetakRegistrasiLab.frm
Designer=crHasilLabPK.Dsr
Form=frmCetakHasilLabPK.frm
Form=frm_cetak_stokBarang.frm
Designer=cr_stokBarang.Dsr
Form=frmPemakaianObatAlkes.frm
Form=frmCetak.frm
Form=frmPasienBaru.frm
Form=frCariPasien.frm
Form=frmPasienLama.frm
Form=frmDaftarPakaiAlkes.frm
Form=FrmViewerLaporan.frm
Designer=crDiagnosaTopTen2.Dsr
Designer=crDiagnosaTopTenGrafik.Dsr
Form=frmKonversiJenisSpesimen.frm
Designer=ceBukuBesar.Dsr
Form=FrmBukuRegister.frm
Designer=crLapSensus.Dsr
Designer=crPKKompNonPerda.Dsr
Designer=crPKKompPerda.Dsr
Form=frmDaftarPakaiAlkesKaryawan.frm
Form=frmPOAKaryawan.frm
Designer=crInfoJasaPelDokter.Dsr
Form=frmCetakLaporanJPD.frm
Form=frmInfoJasaPelDktr.frm
Designer=crSensusPelayanan.Dsr
Module=modUtility; modUtility.bas
Form=frmMasterDataPendukungNoUrut.frm
Form=frmCetakStrukRegistrasiNotNull.frm
Designer=crRegistrasiLaboratoriumNotNull.Dsr
Form=frmMasterProfilLabRujukan.frm
Designer=crPendapatanPerAsalPasienHaji.Dsr
Form=frmlab1.frm
Form=frmCetakJumlahPendapatanLab.frm
Designer=crHasilLabPA.Dsr
Form=frmHasilPeriksaLabPA.frm
Form=frmPemakaianAlkesNonCharge.frm
Form=frmDaftarPendapatanLabLuar.frm
Form=frmCetakPendapatanLabLuar.frm
Designer=crPendapatanLabLuar.Dsr
Form=frmMasterDataPendukung.frm
Form=frmCetakInformasiTarifPelayanan.frm
Form=frmInformasiTarifPelayanan.frm
Designer=crInformasiTarifPelayanan.Dsr
Form=frmCetakStrukRegistrasi.frm
Designer=crRegistrasiLaboratorium.Dsr
Designer=crPendapatanRuangan.Dsr
Form=frmReturPemakaianObatAlkesv2.frm
Designer=CrDaftarKunjMskBjnsBst.Dsr
Form=frmLapRKP_KPSK.frm
Form=FrmCetakLapKunjunganPasien.frm
Designer=CrDaftarKunjMskBjnsBstTahun.Dsr
Designer=CrDaftarKunjunganPasien.Dsr
Designer=CrLaporanKunjunganPasienPertahun.Dsr
Designer=crRkpPsnJenisPeriksa.Dsr
Designer=CrTndakandanPeriksaPTahun.Dsr
Designer=CrDaftarKunjBKelasStatus.Dsr
Designer=CrDaftarKunjPasienBKonPlngPTahun.Dsr
Designer=CrDaftarKunjBKonPlngStatus.Dsr
Form=frmUpdateBiayaPelayananOA.frm
Form=frmUpdateBiayaPelayanan.frm
Designer=crPelayananPerSMF_Ruangan.Dsr
Designer=crPendapatanPerSMF_Header.Dsr
Form=frmDaftarCetakInputStokOpname.frm
Designer=crStokOpname.Dsr
Form=frmCetakStokOpname.frm
Form=frmCetakInputStokOpname.frm
Designer=crCetakInputStokOpname.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosa.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosaPerTahun.Dsr
Designer=cr_KunjunganPasien.Dsr
Form=FrmCetakLaporandalamBentukGrafik.frm
Designer=Cr_RekapGrafik.Dsr
Designer=Cr_RekapGrafikPerTahun.Dsr
Designer=Cr_RekapGrafikPerTotal.Dsr
Designer=CrLaporanKunjunganPasienPertahuntoWilayah.Dsr
Designer=CrLaporanKunjunganPasienPerTotal.Dsr
Designer=CrDaftarKunjBerdasarkanWilayah.Dsr
Designer=CrDaftarKunjBKonPlngStatusPerTotal.Dsr
Designer=CrDaftarKunjunganPerDokter.Dsr
Designer=CrDaftarKunjunganPerDokterTahun.Dsr
Form=frmCetakStokBarang.frm
Designer=crStokBarang.Dsr
Form=frmNilaiPersediaan.frm
Form=frmCetakNilaiPersediaan.frm
Designer=crCetakNilaiPersediaan.Dsr
Designer=crCetakInputStokOpnameNM.Dsr
Designer=crCetakNilaiPersediaanNM.Dsr
Form=frmMutasiBarangNM2.frm
Form=frmStokBarangNonMedis.frm
Form=frmDataTransaksiBarang.frm
Form=frmLaporanSaldoBarang.frm
Form=frmCetakInfoPesanBarang.frm
Designer=crInfoPesanBarang.Dsr
Form=frmCetakKondisiBarang.frm
Designer=CrKondisiBarang.Dsr
Form=frmViewerSJP.frm
Designer=crCetakSJP.Dsr
Form=frmSplashScreen.frm
Module=modAPI; modAPI.bas
Designer=crCetakClosingDataPelayananTMOAApotik.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik2.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik3.Dsr
Form=frmClosingDataPelayananTM_OA_Apotik.frm
Form=frmCetakClosingDataPelayananTMOAApotik.frm
Designer=CrKunjunganPasienLab.Dsr
Form=FrmCetakKunjunganPasienLab.frm
Form=frmdaftarKunjunganPasienLab.frm
Form=frmCetakPendapatanLab.frm
Designer=crCetakDataPendapatanTMOAApotik.Dsr
Designer=crCetakDataPelayananTMOAApotik.Dsr
Form=frmDaftarBarangGratisRuangan.frm
Form=frmTempHasilPeriksaLab.frm
Form=frmMasterAlatPeriksa.frm
Form=frmAturPort.frm
Form=frmAturPrefix.frm
Module=modFungsiDB; modFungsiDB.bas
Form=frmPaketLayanan.frm
Form=frmUbahJenisPasien.frm
Form=frmLaporanSaldoBarangNM.frm
Form=frmNilaiPersediaanNM.frm
Form=frmDataTransaksiBarangNM.frm
Form=frmDaftarCetakInputStokOpnameNM.frm
Form=frmCetakNilaiPersediaanNM.frm
Form=frmCetakLapSaldoBarang.frm
Designer=crLapSaldoBarang.Dsr
Form=frmCetakLapSaldoBarangNM.frm
Designer=crLapSaldoBarangNM.Dsr
Form=frmCetakDataPelayananTMOAApotik.frm
Designer=crCetakDataPelayananTMOAApotik2.Dsr
Designer=crCetakDataPendapatanTMOAApotik2.Dsr
Designer=crLaporanAsalKunjungan.Dsr
Designer=crLaporanPemanfaatanRumahSakit.Dsr
Form=frmCetakLaporanInstalasiLaboratorium.frm
Form=frmCetakLaporanInstalasiLaboratoriumRekap.frm
Form=frmLaporanDataKunjunganPasien.frm
Form=frmCetakDataKunjunganPasien.frm
Form=frmCetakPendapatanRadiologi.frm
Designer=crLaporanPendapatanLaboratorium.Dsr
Designer=crLaporanKunjunganUSGLaboratorium.Dsr
Form=frmRekapPemeriksaanUSG.frm
Form=frmCetakRekapPemeriksaanUSG.frm
Designer=crLaporanRekapPemeriksaanUSG.Dsr
Designer=crLaporanRekapBulananInstalasiLaboratorium2.Dsr
Designer=crLaporanJenisPemeriksaanRontgen.Dsr
Form=frmJenisPemeriksaanRontgen.frm
Form=frmCetakJenisPemeriksaanRontgen.frm
Form=frmLaporanBulananInstalasiLaboratoriumRekap.frm
Designer=crLaporanDataKunjunganPasien.Dsr
Designer=crLaporanTahunanJumlahPendapatan.Dsr
Designer=crLaporanTahunanJumlahPasien.Dsr
Designer=crLaporanBulananAsalKiriman.Dsr
Designer=crLaporanExpertiseRawatJalan.Dsr
Designer=crLaporanBulananInstalasiLaboratorium.Dsr
Designer=crLaporanKegiatanLaboratorium.Dsr
Designer=crLaporanAsalKirimanPasien.Dsr
Designer=crRekapTingkatPemanfaatanRumahSakitIGD.Dsr
Designer=crRekapTingkatPemanfaatanRumahSakitIGD2.Dsr
Designer=crLaporanjumlahpemeriksaan.Dsr
Form=frmCetakPemeriksaan.frm
Designer=crRekapTingkatPemanfaatanRumahSakitRI.Dsr
Designer=crRekapTingkatPemanfaatanRumahSakitRJ.Dsr
Designer=crLaporanTahunanJumlahPemeriksaan1.Dsr
Designer=crLaporanTahunanJumlahPemeriksaan2.dsr
Designer=crRekapTingkatPemanfaatanRumahSakitRI2.Dsr
Form=frmDaftarPasienLab.frm
Form=frmLaporanFormatNomorPatologi.frm
Form=frmCetakperubahanNomor.frm
Designer=crPerubahanFormatNomor.Dsr
Designer=crlaporanpemeriksaanpatologi.Dsr
Designer=crKunjunganPatologi.Dsr
Designer=crRekapTingkatPemanfaatanRumahSakitRJ2.Dsr
Designer=crLaporanTahunanJumlahPemeriksaan3.Dsr
Designer=crLaporanHarianJenisPemeriksaan.Dsr
Form=frmFilterJenisPeriksa.frm
Form=FrmCetakViewer.frm
Designer=crCetakDaftarPemakaianObatAlkesKaryawan.Dsr
Form=frmCetakDaftarPemakaianObatAlkesKaryawan.frm
Form=frmPemakaianBahanAlat.frm
Form=frmOrderPelayanan.frm
Form=frmPemakaianObatAlkes2.frm
Form=frmLaporanSaldoBarangNM_v3.frm
Form=frmCetakLapSaldo.frm
Designer=crLapSaldo.Dsr
Form=frmLaporanSaldoBarangMedis_v3.frm
Form=frmCetakLapSaldoBarangFIFO.frm
Designer=crLapSaldoBarangFIFO.Dsr
Form=frmInfoPesanPelayananTMOA.frm
Form=frmCetakInfoPesanPelayananTMOA.frm
Designer=crCetakiInfoPesanPelayananTM.Dsr
Designer=crCetakiInfoPesanPelayananOA.Dsr
Form=frmMutasiBarangNM.frm
Form=frmKondisiBarangNM.frm
Form=frmPenerimaanDarah.frm
Form=frmDetailPemakaianDarah.frm
Form=frmDaftarPemesananDarah.frm
Form=frmPengirimanDarah.frm
Designer=crHasillabHaji.Dsr
Form=frmcetakhasillab.frm
Form=frm_cetak_stokBarangNM.frm
Form=frmMasterDataPendukungNoUrut3.frm
Form=frmHasilPeriksaLabPK.frm
Designer=crCetakLabelAmbilHasil.Dsr
Form=frmCetakLabelAmbilHasil.frm
Module=WheelHook; WheelHook.bas
Form=frmStokOpnameNM.frm
Form=frmStokOpname.frm
Form=frmDataPasien.frm
Form=frmCetakInfoKirimBarang.frm
Designer=crInfoKirimBarang.Dsr
Designer=crInfoKirimBarangNM.Dsr
Designer=cr_stokBarangNM.Dsr
Form=frmTransaksiPasien.frm
Form=frmKonfirmasiPenerimaanBarang.frm
Module=ModWriteINI; ModWriteINI.bas
Form=frmMonitoringPembayaran.frm
Form=frm_cetak_RincianBiayaPenjamin.frm
Designer=cr_RincianBiayaPenjamin.Dsr
Form=frmCetakInfoPesanBarangNM.frm
Form=frmKonfirmasiPenerimaanBarangNM.frm
Form=frmStokBrg.frm
Form=frmTindakan.frm
Designer=crInfoPesanBarangNM.Dsr
Form=frmPemesananBarang.frm
Form=frmInfoPesanBarangNM.frm
Form=frmSetupPrinter2.frm
Form=FrmBukuRegisterPasien.frm
Form=FrmViewerLaporanNew.frm
Designer=crBukuRegisterPasien.Dsr
Form=FrmBukuRegisterPelayanan.frm
Form=FrmViewerLaporanforBukuRegisterPelayanan.frm
Designer=crBukuRegisterPelayananPasien.Dsr
Form=frmCetakPendapatanRuangan.frm
Form=frmCetakPendapatanRuangan1.frm
Form=frmDaftarPendapatanRuangan.frm
Designer=crPendapatanRuangan1.Dsr
IconForm="MDIUtama"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Instalasi Laboratorium"
ExeName32="Laboratorium 250124.exe"
Path32="..\..\..\EXE SIMRS\EXE SIMRS Updated"
Command32=""
Name="Laboratorium"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
